server {
      listen 443 default_server;
      listen [::]:443 default_server;
      root /var/www/html;
      index index.html;
      server_name goatstone.com www.goatstone.com;
      location / {
	      try_files $uri $uri/ =404;
      }
      ssl on;
      ssl_certificate /etc/letsencrypt/live/goatstone.com/fullchain.pem;
      ssl_certificate_key /etc/letsencrypt/live/goatstone.com/privkey.pem;
 }
server {
       listen 0.0.0.0:80;
       server_name 104.248.224.42 goatstone.com www.goatstone.com;
       rewrite ^ https://$host$request_uri? permanent;
}
